package cn.ucas.irsys.dao.impl;

import static org.junit.Assert.*;

import org.junit.Test;

import cn.ucas.irsys.dao.ArticleDao;
import cn.ucas.irsys.domain.Article;


public class ArticleDaoImplTest {

	private ArticleDao dao = new ArticleDaoImpl();
	@Test
	public void testSave() {
		Article article = new Article();
		article.setTitle("湖南新宁县推出“脐橙宴” 创意美食受追捧");
		article.setDate("2017-11-26");
		article.setUrl(" http://www.hn.chinanews.com/news/shsh/2017/1126/322767.html");
		article.setContent("湖南新宁县推出“脐橙宴” 创意美食受追捧 - 中国新闻网湖南 当前位置： 首页 > 社会生活 >新闻内容 湖南新宁县推出“脐橙宴” 创意美食受追捧 来源：中国新闻网 作者： 发布时间：2017年11月26日 18:59 中国新闻网  作者： 2017年11月26日 18:59 “脐橙宴”系列菜品之“脐头并进”。　王昊昊　摄 “脐橙宴”系列菜品之“似橙相识”。　王昊昊 摄 “脐橙宴”系列菜品之“比翼脐飞”。　王昊昊 摄 “脐橙宴”系列菜品之“望子橙龙”。　王昊昊 摄 “脐橙宴”系列菜品之“橙双橙对”。　王昊昊 摄 “脐橙宴”系列菜品之“坐享脐成”。　王昊昊 摄 “脐橙宴”系列菜品之“牛脐冲天”。　王昊昊 摄 “脐橙宴”以脐橙的果皮、肉囊为原材料，与鸡肉、鱼、牛肉、竽头等食材巧妙搭配，精心烹饪而成。　王昊昊 摄 　　11月25日，第三届中国・�~山脐橙文化旅游节在湖南省邵阳市新宁县举行，该县此间推出的“脐橙宴”系列菜品大受国内外食客追捧。“脐橙宴”以脐橙的果皮、肉囊为原材料，与鸡肉、鱼、牛肉、竽头等食材巧妙搭配，精心烹饪而成。 【编辑：张�】 精彩推荐 ・ 湖南�~山借脐橙文化旅游节致富当地果农 2017-11-26 22:30:04 ・ 中国垂直马拉松联赛诞生 一年将有千场赛事 2017-11-26 22:28:25 ・ 去年来湖南举报毒品犯罪行为奖励5306人 奖金770万 2017-11-21 21:01:57 ・ 2017湖南常德旅游节开幕 桃花源景区正式开园 2017-11-13 11:34:23 ・ 中外企业文化2017长沙峰会启幕 聚焦中国品牌建设 2017-11-12 13:19:33 ・ 逾2000名爱心人士长沙挑战长距离徒步 为儿童筹善款 2017-11-11 22:39:10 湖南要闻   ・台湾问题专家来湘作两岸关系形势报告 ・第八届中俄中小企业合作圆桌会议在湖南长沙举行 ・200余名专家学者长沙探讨纳米材料技术发展应用 ・湘潭将借资源和技术优势打造中国“海泡石之都” ・蔡振红考察中新社湖南分社 ・湖南儿科专家编撰《基层儿科医师必读》将面市 ・演员黄轩谈文青形象：每个角色完全不一样 ・旅美画家李自健分享《南京大屠杀》创作心路 ・今年湖南目录外进口商品抽查近三成不合格 ・张家界魅力湘西出访海外 开展“欢乐春节”演出 娱乐热点   刘亦菲将演花木兰 冯绍峰新片海报发布 ・ 《乐迪的秘密任务》全国巡演长沙站今开演 ・ 演员黄轩谈文青形象：每个角色完全不一样 ・ 章子怡：我不太懂套路剧本打动了主演们 ・ 日剧《相棒》火热17年 无大牌演员不求惊悚离奇 ・ 黄晓明出演《琅琊榜2》不惧比较：不为别人活着 中新视频   80后的大地\"画家\"梦 磁浮专家长沙交流 探访长沙铜官窑 探班中国乡村音乐盛会“金音杯 湖南一农村办特色灯展 中国首次田间拍卖高档优质稻 优质稻田间火热拍卖 溢价收购农民获益 关于我们 　| About us 　|　 联系我们 　|　 广告服务 　|　 供稿服务 　|　 法律声明 　|　 招聘信息 　|　 网站地图 　|　 留言反馈 本网站所刊载信息，不代表中新社和中新网观点。 刊用本网站稿件，务经书面授权。 未经授权禁止转载、摘编、复制及建立镜像，违者将依法追究法律责任。 [ 网上传播视听节目许可证（0106168) ]　[ 京ICP证040655号 ][京公网安备：110102003042] [ 京ICP备05004340号-1");
		dao.save(article);
		System.out.println(article.getId());
	}

	@Test
	public void testDeleteArticleById() {
		dao.deleteArticleById("f8a32a00-4cb7-4a37-b77e-d79e145f5865");
	}

	@Test
	public void testFindArticleById() {
		Article article = dao.findArticleById("f8a32a00-4cb7-4a37-b77e-d79e145f5865");
		System.out.println("title: " + article.getTitle());
		System.out.println("date: " + article.getDate());
		System.out.println("content: " + article.getContent());
	}

}
